content/02.introduction.md:3:Carneiro
content/02.introduction.md:3:cel
content/02.introduction.md:3:eosin
content/02.introduction.md:3:hematoxylin
content/02.introduction.md:3:Junqueira
content/02.introduction.md:3:Kuhnian
content/02.introduction.md:5:basophils
content/02.introduction.md:5:Cajal
content/02.introduction.md:5:dissectable
content/02.introduction.md:5:erithrocytes
content/02.introduction.md:5:histochemical
content/02.introduction.md:5:histological
content/02.introduction.md:5:microanatomy
content/02.introduction.md:5:oxyphilic
content/02.introduction.md:7:cytometry
content/02.introduction.md:7:HUBMAP
content/02.introduction.md:7:subtypes
content/02.introduction.md:11:CoRC
content/02.introduction.md:11:evolutionarily
content/02.introduction.md:11:homology
content/02.introduction.md:11:multicellular
content/03.rules.md:5:Aevermann
content/03.rules.md:7:electrophysiologists
content/03.rules.md:7:homology
content/03.rules.md:7:Multispecies
content/03.rules.md:9:eukaryotic
content/03.rules.md:9:multicellular
content/03.rules.md:11:Explictly
content/03.rules.md:22:judgements
content/03.rules.md:22:priori
content/03.rules.md:28:ploidy
content/03.rules.md:30:clades
content/03.rules.md:30:findable
content/03.rules.md:30:monophyletic
content/03.rules.md:30:taxonomix
content/03.rules.md:30:taxons
content/03.rules.md:30:taxons
content/03.rules.md:30:taxons
content/03.rules.md:32:inductional
content/03.rules.md:32:neutrophil
content/03.rules.md:32:neutrophil
content/03.rules.md:34:combinatorial
content/03.rules.md:36:subclasses
content/03.rules.md:38:electrophysiologically
content/03.rules.md:38:superclass
content/03.rules.md:38:superclasses
content/03.rules.md:38:transcriptomically
content/04.names.md:4:centric
content/04.names.md:4:multispecies
content/04.names.md:6:neutrophils
content/04.names.md:7:neutrophils
content/04.names.md:8:Infratypes
content/04.names.md:8:neutrophils
content/04.names.md:10:infratype
content/04.names.md:10:subpopulation
content/04.names.md:12:axillary
content/04.names.md:12:infratypes
content/04.names.md:12:infratypes
content/04.names.md:12:Paulo
content/04.names.md:12:São
content/04.names.md:14:Technotype
content/04.names.md:16:technotype
content/04.names.md:18:inductionally
content/04.names.md:18:technotypes
content/04.names.md:18:Yarkoni
content/05.logical.md:4:fugacious
content/05.logical.md:6:explictly
content/05.logical.md:6:metaphase
content/05.logical.md:6:metaphase
content/05.logical.md:8:disjunct
content/05.logical.md:8:disjunct
content/05.logical.md:8:fibroblast
content/05.logical.md:8:fibroblast
content/05.logical.md:8:fibroblast
content/05.logical.md:8:fibroblasts
content/05.logical.md:10:disjunct
content/05.logical.md:10:ontologically
content/05.logical.md:12:subtype
content/05.logical.md:12:subtype
content/05.logical.md:12:subtypes
content/06.practical.md:4:entailments
content/06.practical.md:6:Converserly
content/06.practical.md:6:explictly
content/06.practical.md:6:infratype
content/06.practical.md:6:sensu
content/06.practical.md:6:stricto
content/06.practical.md:8:ionocyte
content/06.practical.md:10:dendritic
content/06.practical.md:10:infratypes
content/06.practical.md:10:monocytes
content/06.practical.md:10:PhenoGenetic
content/06.practical.md:10:subclasses
content/06.practical.md:10:Villani
content/06.practical.md:12:AXL
content/06.practical.md:12:dendritic
content/06.practical.md:12:Dendritic
content/06.practical.md:12:infratype
content/06.practical.md:12:subpopulations
content/06.practical.md:12:technotype
content/06.practical.md:12:villani
content/06.practical.md:14:ameboid
content/06.practical.md:14:ameboid
content/06.practical.md:14:biocurators
content/06.practical.md:14:dendritic
content/06.practical.md:14:dendritic
content/06.practical.md:14:dendritic
content/06.practical.md:14:Dendritic
content/06.practical.md:14:hematopoietic
content/06.practical.md:14:modelled
content/06.practical.md:14:myeloid
content/06.practical.md:14:Villani
content/06.practical.md:17:pseudocode
content/06.practical.md:17:RDF
content/06.practical.md:17:RDF
content/06.practical.md:17:URI
content/06.practical.md:17:villani
content/06.practical.md:17:Villani
content/06.practical.md:19:dendritic
content/06.practical.md:19:dendritic
content/06.practical.md:19:Osumi
content/06.practical.md:19:subclasses
content/06.practical.md:19:subclassing
content/06.practical.md:19:transcriptomics
content/06.practical.md:19:villani
content/06.practical.md:25:Leonelli
content/06.practical.md:25:ontologies
content/06.practical.md:25:ontologies
content/06.practical.md:25:technotype
content/06.practical.md:25:URI
content/06.practical.md:27:datasets
content/06.practical.md:27:ontologies
content/06.practical.md:27:technotype
content/06.practical.md:27:technotype
content/06.practical.md:29:lalbeling
content/06.practical.md:29:ontologies
content/06.practical.md:29:publically
content/06.practical.md:29:technotype
content/06.practical.md:29:transcriptomics
content/07.final.md:3:infratypes
content/07.final.md:3:namings
content/07.final.md:3:technotype
content/07.final.md:3:technotypes
content/07.final.md:5:entailments
content/89.supnotes.md:7:dendritic
content/89.supnotes.md:9:Judgement
content/89.supnotes.md:11:namings
content/89.supnotes.md:17:ontologies
content/89.supnotes.md:17:subclasses
content/89.supnotes.md:17:subclasses
content/89.supnotes.md:17:superclass
content/89.supnotes.md:24:taxons
content/89.supnotes.md:28:endeavour
content/89.supnotes.md:32:imigration
content/89.supnotes.md:32:taxons
content/89.supnotes.md:36:technotype
content/89.supnotes.md:38:rigour
content/89.supnotes.md:45:labelling
content/89.supnotes.md:45:omics
content/89.supnotes.md:45:pre
content/89.supnotes.md:47:dendritic
content/89.supnotes.md:47:ionocytes
content/89.supnotes.md:53:differentially
content/89.supnotes.md:55:dataset
content/89.supnotes.md:61:unsupervisedly
content/89.supnotes.md:63:dataset
content/89.supnotes.md:67:defintiions
content/89.supnotes.md:69:assesment
content/89.supnotes.md:69:dataset
content/89.supnotes.md:69:datasets
content/89.supnotes.md:71:datasets
