content/01.abstract.md:6:infratypes
content/01.abstract.md:6:technotypes
content/01.abstract.md:7:datasets
content/01.abstract.md:7:omics
content/02.introduction.md:4:eosin
content/02.introduction.md:4:hematoxylin
content/02.introduction.md:5:Junqueira’s
content/02.introduction.md:5:Kuhnian
content/02.introduction.md:7:Cajal
content/02.introduction.md:7:histochemical
content/02.introduction.md:8:basophils
content/02.introduction.md:8:histological
content/02.introduction.md:8:oxyphilic
content/02.introduction.md:9:microanatomy
content/02.introduction.md:10:dissectible
content/02.introduction.md:11:histological
content/02.introduction.md:14:cytometry
content/02.introduction.md:14:subtypes
content/02.introduction.md:15:HUBMAP
content/02.introduction.md:30:CoRC
content/02.introduction.md:32:evolutionarily
content/02.introduction.md:32:homology
content/02.introduction.md:32:multicellular
content/03.rules.md:4:eukaryotic
content/03.rules.md:4:multicellular
content/03.rules.md:22:priori
content/03.rules.md:30:ploidy
content/03.rules.md:35:discoverable
content/03.rules.md:37:clades
content/03.rules.md:37:monophyletic
content/03.rules.md:51:Drosophila
content/03.rules.md:52:Özel
content/03.rules.md:56:eukaryotic
content/03.rules.md:56:eukaryotic
content/03.rules.md:56:subclasses
content/03.rules.md:56:subclasses
content/03.rules.md:60:electrophysiology
content/03.rules.md:60:transcriptome
content/03.rules.md:61:superclass
content/03.rules.md:64:superclass
content/03.rules.md:64:superclasses
content/04.names.md:5:centric
content/04.names.md:8:neutrophils
content/04.names.md:9:neutrophils
content/04.names.md:10:infratypes
content/04.names.md:10:neutrophils
content/04.names.md:11:CSF
content/04.names.md:11:Ly
content/04.names.md:11:neutrophils
content/04.names.md:11:technotypes
content/04.names.md:16:subpopulation
content/04.names.md:20:axillary
content/04.names.md:20:infratypes
content/04.names.md:20:infratypes
content/04.names.md:20:Paulo
content/04.names.md:20:São
content/04.names.md:22:technotypes
content/04.names.md:24:technotype
content/04.names.md:28:datasets
content/04.names.md:30:technotypes
content/04.names.md:31:Yarkoni
content/04.names.md:32:inductionally
content/05.logical.md:3:subtype
content/05.logical.md:3:subtype
content/05.logical.md:3:subtypes
content/05.logical.md:7:fugacious
content/05.logical.md:10:Aviv
content/05.logical.md:10:fugacious
content/05.logical.md:10:HCA
content/05.logical.md:10:Regev
content/05.logical.md:13:metaphase
content/05.logical.md:14:metaphase
content/05.logical.md:17:fibroblast
content/05.logical.md:17:fibroblast
content/05.logical.md:19:fibroblast
content/05.logical.md:19:fibroblasts
content/05.logical.md:22:notatree
content/05.logical.md:22:ontologically
content/05.logical.md:25:notatree
content/05.logical.md:27:subtype
content/05.logical.md:28:subtype
content/05.logical.md:29:subtypes
content/05.logical.md:31:disjunct
content/05.logical.md:31:fibroblast
content/05.logical.md:31:fibroblast
content/05.logical.md:31:fibroblast
content/05.logical.md:31:fibroblasts
content/05.logical.md:33:ontologically
content/06.practical.md:4:entailments
content/06.practical.md:6:Aevermann
content/06.practical.md:11:electrophysiologists
content/06.practical.md:20:infratype
content/06.practical.md:22:ionocyte
content/06.practical.md:25:Villani
content/06.practical.md:26:dendritic
content/06.practical.md:26:monocytes
content/06.practical.md:26:subclasses
content/06.practical.md:27:PhenoGenetic
content/06.practical.md:29:infratypes
content/06.practical.md:31:AXL
content/06.practical.md:31:Dendritic
content/06.practical.md:31:Villani
content/06.practical.md:32:dendritic
content/06.practical.md:33:infratype
content/06.practical.md:33:technotype
content/06.practical.md:33:villani
content/06.practical.md:35:dendritic
content/06.practical.md:36:ameboid
content/06.practical.md:36:ameboid
content/06.practical.md:36:dendritic
content/06.practical.md:36:dendritic
content/06.practical.md:36:myeloid
content/06.practical.md:36:Villani
content/06.practical.md:37:biocurators
content/06.practical.md:39:pseudocode
content/06.practical.md:39:RDF
content/06.practical.md:39:RDF
content/06.practical.md:39:URI
content/06.practical.md:39:villani
content/06.practical.md:39:Villani
content/06.practical.md:42:ontologies
content/06.practical.md:43:Osumi
content/06.practical.md:45:dendritic
content/06.practical.md:45:dendritic
content/06.practical.md:45:subclasses
content/06.practical.md:45:villani
content/06.practical.md:46:subclassing
content/06.practical.md:47:transcriptomics
content/06.practical.md:49:multicellular
content/06.practical.md:50:Leonelli
content/06.practical.md:52:ontologies
content/06.practical.md:53:ontologies
content/06.practical.md:54:technotype
content/06.practical.md:54:URI
content/06.practical.md:57:neuroscience
content/06.practical.md:58:essentialist
content/06.practical.md:59:URI
content/06.practical.md:61:technotype
content/06.practical.md:61:technotype
content/06.practical.md:62:transcriptomics
content/06.practical.md:63:ontologies
content/06.practical.md:64:technotypes
content/06.practical.md:65:technotypes
content/06.practical.md:66:dendritic
content/06.practical.md:66:dendritic
content/06.practical.md:66:myeloid
content/06.practical.md:66:myeloid
content/06.practical.md:71:astrocyte
content/06.practical.md:71:dataset
content/06.practical.md:71:mortem
content/06.practical.md:71:mRNA
content/06.practical.md:71:technotype
content/06.practical.md:71:technotype
content/06.practical.md:73:datasets
content/07.final.md:5:infratypes
content/07.final.md:5:technotypes
content/07.final.md:6:technotype
content/07.final.md:7:entailments
content/07.final.md:12:infratypes
content/07.final.md:12:namings
content/07.final.md:12:technotype
content/07.final.md:12:technotypes
content/07.final.md:14:entailments
content/88.acknowledgements.md:4:Andrejew
content/88.acknowledgements.md:4:Bezerra
content/88.acknowledgements.md:4:Cavalcante
content/88.acknowledgements.md:4:Dimitrius
content/88.acknowledgements.md:4:Diógenes
content/88.acknowledgements.md:4:Diorge
content/88.acknowledgements.md:4:Érika
content/88.acknowledgements.md:4:FAPESP
content/88.acknowledgements.md:4:Fernanda
content/88.acknowledgements.md:4:Fernandes
content/88.acknowledgements.md:4:Forni
content/88.acknowledgements.md:4:João
content/88.acknowledgements.md:4:Juliane
content/88.acknowledgements.md:4:Kleber
content/88.acknowledgements.md:4:Lovate
content/88.acknowledgements.md:4:Medeiros
content/88.acknowledgements.md:4:Neves
content/88.acknowledgements.md:4:Paulo
content/88.acknowledgements.md:4:Pramio
content/88.acknowledgements.md:4:São
content/88.acknowledgements.md:4:Sato
content/88.acknowledgements.md:4:Saulo
content/88.acknowledgements.md:4:Souza
content/88.acknowledgements.md:4:Vieira
content/88.acknowledgements.md:4:Vitor
content/88.acknowledgements.md:6:Acknowledgements
content/88.acknowledgements.md:8:Andrejew
content/88.acknowledgements.md:8:Aviv
content/88.acknowledgements.md:8:Bezerra
content/88.acknowledgements.md:8:Cavalcante
content/88.acknowledgements.md:8:Diehl
content/88.acknowledgements.md:8:Dimitrius
content/88.acknowledgements.md:8:Diógenes
content/88.acknowledgements.md:8:Diorge
content/88.acknowledgements.md:8:Érika
content/88.acknowledgements.md:8:FAPESP
content/88.acknowledgements.md:8:Fernanda
content/88.acknowledgements.md:8:Fernandes
content/88.acknowledgements.md:8:Forni
content/88.acknowledgements.md:8:HCA
content/88.acknowledgements.md:8:ISCB
content/88.acknowledgements.md:8:João
content/88.acknowledgements.md:8:Juliane
content/88.acknowledgements.md:8:Kleber
content/88.acknowledgements.md:8:Lovate
content/88.acknowledgements.md:8:Medeiros
content/88.acknowledgements.md:8:Neves
content/88.acknowledgements.md:8:Osumi
content/88.acknowledgements.md:8:Paulo
content/88.acknowledgements.md:8:Pramio
content/88.acknowledgements.md:8:Regev
content/88.acknowledgements.md:8:São
content/88.acknowledgements.md:8:Sato
content/88.acknowledgements.md:8:Saulo
content/88.acknowledgements.md:8:Shunfu
content/88.acknowledgements.md:8:Souza
content/88.acknowledgements.md:8:Trapnell
content/88.acknowledgements.md:8:Vieira
content/88.acknowledgements.md:8:Vitor
content/88.acknowledgements.md:8:Yannakopoulos
content/89.supnotes.md:7:dendritic
content/89.supnotes.md:9:Judgement
content/89.supnotes.md:11:namings
content/89.supnotes.md:17:ontologies
content/89.supnotes.md:17:subclasses
content/89.supnotes.md:17:subclasses
content/89.supnotes.md:17:superclass
content/89.supnotes.md:24:taxons
content/89.supnotes.md:28:endeavour
content/89.supnotes.md:32:imigration
content/89.supnotes.md:32:taxons
content/89.supnotes.md:36:technotype
content/89.supnotes.md:38:rigour
content/89.supnotes.md:42:taxons
content/89.supnotes.md:49:labelling
content/89.supnotes.md:49:omics
content/89.supnotes.md:49:pre
content/89.supnotes.md:51:dendritic
content/89.supnotes.md:51:ionocytes
content/89.supnotes.md:57:differentially
content/89.supnotes.md:59:dataset
content/89.supnotes.md:65:unsupervisedly
content/89.supnotes.md:67:dataset
content/89.supnotes.md:73:dataset
content/89.supnotes.md:73:datasets
content/89.supnotes.md:75:datasets
content/89.supnotes.md:80:coexistential
content/89.supnotes.md:82:Wikibase
content/89.supnotes.md:86:pratical
content/89.supnotes.md:90:Epithope
content/89.supnotes.md:92:Epitope
content/89.supnotes.md:92:IEDB
content/89.supnotes.md:94:effector
content/89.supnotes.md:94:IEDB
content/89.supnotes.md:96:technotype
content/89.supnotes.md:98:Phenetic
content/89.supnotes.md:100:Phenetic
content/89.supnotes.md:100:Thn
content/89.supnotes.md:101:crosslinkable
content/89.supnotes.md:103:phenetic
content/89.supnotes.md:106:phenetic
content/89.supnotes.md:106:systematics
content/89.supnotes.md:107:favours
content/89.supnotes.md:116:lubianat
