content/02.introduction.md:1:Carneiro
content/02.introduction.md:1:eosin
content/02.introduction.md:1:hematoxylin
content/02.introduction.md:1:Junqueira
content/02.introduction.md:1:Kuhnian
content/02.introduction.md:3:cytometry
content/02.introduction.md:3:HUBMAP
content/02.introduction.md:3:omics
content/02.introduction.md:3:subtypes
content/02.introduction.md:5:Cajal
content/02.introduction.md:5:dissectable
content/02.introduction.md:5:histochemical
content/02.introduction.md:5:microanatomy
content/02.introduction.md:9:CoRC
content/02.introduction.md:9:homology
content/02.introduction.md:9:multicellular
content/02.introduction.md:11:througout
content/02.introduction.md:15:adress
content/03.rules.md:5:Aevermann
content/03.rules.md:5:classifiy
content/03.rules.md:7:electrophysiologists
content/03.rules.md:7:homology
content/03.rules.md:7:Multispecies
content/03.rules.md:9:eukaryotic
content/03.rules.md:9:multicellular
content/03.rules.md:20:defintions
content/03.rules.md:22:clades
content/03.rules.md:22:monophyletic
content/03.rules.md:22:rigourousness
content/03.rules.md:22:speficicaton
content/03.rules.md:22:taxons
content/03.rules.md:22:taxons
content/03.rules.md:24:inductional
content/03.rules.md:26:multispecies
content/03.rules.md:26:neutrophil
content/03.rules.md:26:neutrophil
content/03.rules.md:28:neutrophils
content/03.rules.md:28:neutrophils
content/03.rules.md:28:neutrophils
content/03.rules.md:28:neutrophils
content/03.rules.md:30:combinatorial
content/03.rules.md:33:subclasses
content/03.rules.md:35:electrophysiologically
content/03.rules.md:35:superclass
content/03.rules.md:35:superclasses
content/03.rules.md:35:transcriptomically
content/04.names.md:4:analyse
content/04.names.md:4:importante
content/04.names.md:4:multispecies
content/04.names.md:7:comprehen
content/04.names.md:7:PhyloCode
content/04.names.md:9:neutrophils
content/04.names.md:10:bona
content/04.names.md:10:fide
content/04.names.md:10:neutrophils
content/04.names.md:10:sensu
content/04.names.md:10:Stricto
content/04.names.md:11:Infratypes
content/04.names.md:11:neutrophils
content/04.names.md:13:infratype
content/04.names.md:13:misunderstadings
content/04.names.md:13:subpopulation
content/04.names.md:16:axilary
content/04.names.md:16:behaviour
content/04.names.md:16:flor
content/04.names.md:16:infratypes
content/04.names.md:16:infratypes
content/04.names.md:16:libitum
content/04.names.md:16:lymphnode
content/04.names.md:16:Paulo
content/04.names.md:16:São
content/04.names.md:18:harbours
content/04.names.md:18:Technotype
content/04.names.md:20:technotype
content/04.names.md:22:forstering
content/04.names.md:22:inductionally
content/04.names.md:22:technotypes
content/05.logical.md:3:Eventhough
content/05.logical.md:3:fugacious
content/05.logical.md:5:Eventhough
content/05.logical.md:5:metaphase
content/05.logical.md:5:metaphase
content/05.logical.md:5:pratical
content/05.logical.md:7:disjunct
content/05.logical.md:7:disjunct
content/05.logical.md:7:fibroblast
content/05.logical.md:7:fibroblast
content/05.logical.md:7:fibroblasts
content/05.logical.md:7:physophical
content/05.logical.md:9:disjunct
content/05.logical.md:9:pratical
content/05.logical.md:9:taxonomically
content/05.logical.md:10:intertwinning
content/05.logical.md:10:ontologically
content/05.logical.md:12:subtype
content/05.logical.md:12:subtype
content/05.logical.md:12:subtypes
content/06.practical.md:4:entailments
content/06.practical.md:6:aplication
content/06.practical.md:6:ber
content/06.practical.md:6:infratype
content/06.practical.md:6:sensu
content/06.practical.md:6:stricto
content/06.practical.md:8:ionocyte
content/06.practical.md:10:dendritic
content/06.practical.md:10:infratypes
content/06.practical.md:10:monocytes
content/06.practical.md:10:PhenoGenetic
content/06.practical.md:10:Stricly
content/06.practical.md:10:subclasses
content/06.practical.md:10:Villani
content/06.practical.md:14:eay
content/06.practical.md:14:fundations
content/06.practical.md:14:Leonelly
content/06.practical.md:14:philosophycal
content/06.practical.md:17:defintions
content/06.practical.md:17:technotypes
content/06.practical.md:19:accross
content/06.practical.md:19:cless
content/06.practical.md:19:dataset
content/06.practical.md:19:defintion
content/06.practical.md:19:explictly
content/06.practical.md:19:neutrophil
content/06.practical.md:19:ontologies
content/06.practical.md:19:technotype
content/06.practical.md:19:URI
content/06.practical.md:19:URI
content/06.practical.md:21:desciprions
content/06.practical.md:21:fo
content/06.practical.md:21:maintenanceo
content/06.practical.md:21:neutrophil
content/06.practical.md:21:neutrophil
content/06.practical.md:21:operationalize
content/06.practical.md:21:technotypes
content/06.practical.md:24:datasets
content/06.practical.md:24:ontologies
content/06.practical.md:24:technotype
content/06.practical.md:27:defintions
content/06.practical.md:27:technotype
content/06.practical.md:27:technotypes
content/07.final.md:3:infratypes
content/07.final.md:3:namings
content/07.final.md:3:rigourous
content/07.final.md:3:sensu
content/07.final.md:3:stricto
content/07.final.md:3:technotypes
content/07.final.md:5:conflic
content/07.final.md:5:entailments
content/07.final.md:5:technotype
