content/02.introduction.md:3:Carneiro
content/02.introduction.md:3:cel
content/02.introduction.md:3:eosin
content/02.introduction.md:3:hematoxylin
content/02.introduction.md:3:Junqueira
content/02.introduction.md:3:Kuhnian
content/02.introduction.md:5:basophils
content/02.introduction.md:5:Cajal
content/02.introduction.md:5:dissectable
content/02.introduction.md:5:erithrocytes
content/02.introduction.md:5:histochemical
content/02.introduction.md:5:histological
content/02.introduction.md:5:microanatomy
content/02.introduction.md:5:oxyphilic
content/02.introduction.md:7:cytometry
content/02.introduction.md:7:HUBMAP
content/02.introduction.md:7:subtypes
content/02.introduction.md:11:CoRC
content/02.introduction.md:11:evolutionarily
content/02.introduction.md:11:homology
content/02.introduction.md:11:multicellular
content/03.rules.md:5:eukaryotic
content/03.rules.md:5:multicellular
content/03.rules.md:7:Explictly
content/03.rules.md:17:judgements
content/03.rules.md:17:priori
content/03.rules.md:23:ploidy
content/03.rules.md:25:botanics
content/03.rules.md:27:clades
content/03.rules.md:27:findable
content/03.rules.md:27:monophyletic
content/03.rules.md:27:taxonomix
content/03.rules.md:27:taxons
content/03.rules.md:27:taxons
content/03.rules.md:27:taxons
content/03.rules.md:29:inductional
content/03.rules.md:29:neutrophil
content/03.rules.md:29:neutrophil
content/03.rules.md:31:combinatorial
content/03.rules.md:33:subclasses
content/03.rules.md:35:electrophysiologically
content/03.rules.md:35:superclass
content/03.rules.md:35:superclasses
content/03.rules.md:35:transcriptomically
content/04.names.md:4:centric
content/04.names.md:4:multispecies
content/04.names.md:6:neutrophils
content/04.names.md:7:neutrophils
content/04.names.md:8:Infratypes
content/04.names.md:8:neutrophils
content/04.names.md:10:infratype
content/04.names.md:10:subpopulation
content/04.names.md:12:axillary
content/04.names.md:12:infratypes
content/04.names.md:12:infratypes
content/04.names.md:12:Paulo
content/04.names.md:12:São
content/04.names.md:14:Technotype
content/04.names.md:16:technotype
content/04.names.md:18:inductionally
content/04.names.md:18:technotypes
content/04.names.md:18:Yarkoni
content/05.logical.md:4:fugacious
content/05.logical.md:6:explictly
content/05.logical.md:6:metaphase
content/05.logical.md:6:metaphase
content/05.logical.md:8:disjunct
content/05.logical.md:8:disjunct
content/05.logical.md:8:fibroblast
content/05.logical.md:8:fibroblast
content/05.logical.md:8:fibroblast
content/05.logical.md:8:fibroblasts
content/05.logical.md:10:disjunct
content/05.logical.md:10:ontologically
content/05.logical.md:12:subtype
content/05.logical.md:12:subtype
content/05.logical.md:12:subtypes
content/06.practical.md:4:entailments
content/06.practical.md:6:Aevermann
content/06.practical.md:8:electrophysiologists
content/06.practical.md:10:Converserly
content/06.practical.md:10:explictly
content/06.practical.md:10:infratype
content/06.practical.md:10:sensu
content/06.practical.md:10:stricto
content/06.practical.md:12:ionocyte
content/06.practical.md:14:dendritic
content/06.practical.md:14:infratypes
content/06.practical.md:14:monocytes
content/06.practical.md:14:PhenoGenetic
content/06.practical.md:14:subclasses
content/06.practical.md:14:Villani
content/06.practical.md:16:AXL
content/06.practical.md:16:dendritic
content/06.practical.md:16:Dendritic
content/06.practical.md:16:infratype
content/06.practical.md:16:subpopulations
content/06.practical.md:16:technotype
content/06.practical.md:16:villani
content/06.practical.md:18:ameboid
content/06.practical.md:18:ameboid
content/06.practical.md:18:biocurators
content/06.practical.md:18:dendritic
content/06.practical.md:18:dendritic
content/06.practical.md:18:dendritic
content/06.practical.md:18:Dendritic
content/06.practical.md:18:hematopoietic
content/06.practical.md:18:modelled
content/06.practical.md:18:myeloid
content/06.practical.md:18:Villani
content/06.practical.md:21:pseudocode
content/06.practical.md:21:RDF
content/06.practical.md:21:RDF
content/06.practical.md:21:URI
content/06.practical.md:21:villani
content/06.practical.md:21:Villani
content/06.practical.md:24:dendritic
content/06.practical.md:24:dendritic
content/06.practical.md:24:Osumi
content/06.practical.md:24:subclasses
content/06.practical.md:24:subclassing
content/06.practical.md:24:transcriptomics
content/06.practical.md:24:villani
content/06.practical.md:30:Leonelli
content/06.practical.md:30:ontologies
content/06.practical.md:30:ontologies
content/06.practical.md:30:technotype
content/06.practical.md:30:URI
content/06.practical.md:32:datasets
content/06.practical.md:32:ontologies
content/06.practical.md:32:technotype
content/06.practical.md:32:technotype
content/06.practical.md:34:OnClass
content/06.practical.md:34:ontologies
content/06.practical.md:34:publically
content/06.practical.md:34:technotype
content/06.practical.md:34:transcriptomics
content/07.final.md:3:infratypes
content/07.final.md:3:namings
content/07.final.md:3:technotype
content/07.final.md:3:technotypes
content/07.final.md:5:entailments
content/89.supnotes.md:8:dendritic
content/89.supnotes.md:10:Judgement
content/89.supnotes.md:12:namings
content/89.supnotes.md:18:ontologies
content/89.supnotes.md:18:subclasses
content/89.supnotes.md:18:subclasses
content/89.supnotes.md:18:superclass
content/89.supnotes.md:25:taxons
content/89.supnotes.md:29:endeavour
content/89.supnotes.md:33:imigration
content/89.supnotes.md:33:taxons
content/89.supnotes.md:37:technotype
content/89.supnotes.md:39:rigour
content/89.supnotes.md:43:taxons
content/89.supnotes.md:50:labelling
content/89.supnotes.md:50:omics
content/89.supnotes.md:50:pre
content/89.supnotes.md:52:dendritic
content/89.supnotes.md:52:ionocytes
content/89.supnotes.md:58:differentially
content/89.supnotes.md:60:dataset
content/89.supnotes.md:66:unsupervisedly
content/89.supnotes.md:68:dataset
content/89.supnotes.md:74:dataset
content/89.supnotes.md:74:datasets
content/89.supnotes.md:76:datasets
content/89.supnotes.md:81:coexistential
content/89.supnotes.md:83:Wikibase
content/89.supnotes.md:87:pratical
content/89.supnotes.md:91:Epithope
content/89.supnotes.md:93:Epitope
content/89.supnotes.md:93:IEDB
content/89.supnotes.md:95:effector
content/89.supnotes.md:95:IEDB
content/89.supnotes.md:97:technotype
content/89.supnotes.md:99:Phenetic
content/89.supnotes.md:101:Phenetic
content/89.supnotes.md:101:Thn
content/89.supnotes.md:102:crosslinkable
